﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonifyAPI.Resources.Tasks {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CustomerTasksResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CustomerTasksResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PersonifyAPI.Resources.Tasks.CustomerTasksResources", typeof(CustomerTasksResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ACTIVE.
        /// </summary>
        public static string ActiveStatusCode {
            get {
                return ResourceManager.GetString("ActiveStatusCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIWADV.
        /// </summary>
        public static string AdvisorRelationshipCode {
            get {
                return ResourceManager.GetString("AdvisorRelationshipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADVSPR.
        /// </summary>
        public static string AdvisorRelationshipType {
            get {
                return ResourceManager.GetString("AdvisorRelationshipType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AKCLUB.
        /// </summary>
        public static string AktionClubClassCode {
            get {
                return ResourceManager.GetString("AktionClubClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;AKCLUB&apos;, &apos;DIB&apos;.
        /// </summary>
        public static string AktionClubClassCodes {
            get {
                return ResourceManager.GetString("AktionClubClassCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CKCLUB.
        /// </summary>
        public static string CircleKClassCode {
            get {
                return ResourceManager.GetString("CircleKClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;CKCLUB&apos;, &apos;CIB&apos;.
        /// </summary>
        public static string CircleKClassCodes {
            get {
                return ResourceManager.GetString("CircleKClassCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLUB.
        /// </summary>
        public static string ClubAddressTypeCode {
            get {
                return ResourceManager.GetString("ClubAddressTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLUB.
        /// </summary>
        public static string ClubRelationshipCode {
            get {
                return ResourceManager.GetString("ClubRelationshipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMPANY.
        /// </summary>
        public static string CompanyClassCode {
            get {
                return ResourceManager.GetString("CompanyClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string CompanyRecordTypeCode {
            get {
                return ResourceManager.GetString("CompanyRecordTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GOOD.
        /// </summary>
        public static string GoodAddressStatusCode {
            get {
                return ResourceManager.GetString("GoodAddressStatusCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HOME.
        /// </summary>
        public static string HomeAddressTypeCode {
            get {
                return ResourceManager.GetString("HomeAddressTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KCCLUB.
        /// </summary>
        public static string KeyClubClassCode {
            get {
                return ResourceManager.GetString("KeyClubClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;KCCLUB&apos;, &apos;HIB&apos;.
        /// </summary>
        public static string KeyClubClassCodes {
            get {
                return ResourceManager.GetString("KeyClubClassCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string KeyClubCode {
            get {
                return ResourceManager.GetString("KeyClubCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HIB.
        /// </summary>
        public static string ProspectiveKeyClubClassCode {
            get {
                return ResourceManager.GetString("ProspectiveKeyClubClassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KISPON.
        /// </summary>
        public static string SponsorRelationshipCode {
            get {
                return ResourceManager.GetString("SponsorRelationshipCode", resourceCulture);
            }
        }
    }
}
