﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PersonifyAPI.Resources.Tasks {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OrderTasksResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrderTasksResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PersonifyAPI.Resources.Tasks.OrderTasksResources", typeof(OrderTasksResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string ActiveOrderStatusCode {
            get {
                return ResourceManager.GetString("ActiveOrderStatusCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charter Dues - Aktion Club Charter.
        /// </summary>
        public static string AktionClubCharterOrderDetailDescription {
            get {
                return ResourceManager.GetString("AktionClubCharterOrderDetailDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charter Dues - CKI Club Charter.
        /// </summary>
        public static string CkiClubCharterOrderDetailDescription {
            get {
                return ResourceManager.GetString("CkiClubCharterOrderDetailDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 46268.
        /// </summary>
        public static string IndianapolisZipCode {
            get {
                return ResourceManager.GetString("IndianapolisZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IN.
        /// </summary>
        public static string IndianaStateCode {
            get {
                return ResourceManager.GetString("IndianaStateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Charter Dues - SLP Key Club Charter.
        /// </summary>
        public static string KeyClubCharterOrderDetailDescription {
            get {
                return ResourceManager.GetString("KeyClubCharterOrderDetailDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KCCHRCLUB.
        /// </summary>
        public static string KeyClubProductCategoryCode {
            get {
                return ResourceManager.GetString("KeyClubProductCategoryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STD.
        /// </summary>
        public static string OrderDetailStandardRateCode {
            get {
                return ResourceManager.GetString("OrderDetailStandardRateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KIWANIS.
        /// </summary>
        public static string OrganizationId {
            get {
                return ResourceManager.GetString("OrganizationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KI.
        /// </summary>
        public static string OrganizationUnitId {
            get {
                return ResourceManager.GetString("OrganizationUnitId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string ProFormaOrderStatusCode {
            get {
                return ResourceManager.GetString("ProFormaOrderStatusCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USD.
        /// </summary>
        public static string USDCurrencyCode {
            get {
                return ResourceManager.GetString("USDCurrencyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VALUE.
        /// </summary>
        public static string ValueBasisType {
            get {
                return ResourceManager.GetString("ValueBasisType", resourceCulture);
            }
        }
    }
}
